<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Proiect Tehnici Web</title>
</head>

<style>
  *{
  margin: 0;
  padding: 0;
}
.container{
  background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)), url("HOA/hhh.jpg");
  position: absolute;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
}
.back a{
  text-decoration: none;
  width: 30px;
  font-family: sans-serif;
  position: absolute;
  color: #fff;
  top: 50px;
  right: 100px;
}
h1{
  background: linear-gradient(to left, black, #eee, black);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 85px;
  position: relative;
  text-align: center;
  border-top: 50px;
  margin: 85px auto;
  font-family: "Century Gothic";
  max-width: 1000px;
}
h1:before{
  content:"";
  display: block;
  width: 300px;
  height: 2px;
  position: absolute;
  background: linear-gradient(to left, #fff, transparent);
  left: -215px;
  top: 50%;
  z-index: 0;
}
h1:after{
  content:"";
  display: block;
  width: 300px;
  height: 2px;
  position: absolute;
  background: linear-gradient(to right, #fff, transparent);
  right: -215px;
  top: 50%;
  z-index: 0;
}
.form-box{
  width: 700px;
  height: 500px;
  position: relative;
  margin: 1% auto;
  background: transparent;
  padding: 5px;
}
.description{
  color: #fff;
  text-align: center;
  font-size: 25px;
  font-family: "Times New Roman";
}
#icon{
  width: 100px;
  height: 100px;
  position: absolute;
  margin: 850px 870px auto;
  padding: 15px;
  border-radius: 50%;
}
#facebook{
  width: 50px;
  height: 50px;
  position: absolute;
  padding: 15px;
  border-radius: 50%;
  margin: 50px 0;
}
</style>

<body>
  <div class="container">
    <img src="HOA/icon.jpg" id="icon">
    <h1><span>HANDS OF ANGELS</span></h1>

    <div class="form-box">
        <div class="description">
          A plecat, capu-n jos că pleacă vara/
          Ochii sub frunze, culoarea, totu-i alandala/
          În minte cuvinte cu ținte se leagă ca sfoara/
          În ton cu toamna și ploaia și-a-nceput parada/
          E un tablou nou/
          Lipsit de foto/
          Culori asteci rău/
          Pe-un vibe de loser/
          Nu mă abțin nu/
          Nu vreau s-o iau slow/
          Noi doi la metrou/
          E retro, da merită...
          <br>
          <br>
          
          Vechi și-un miros intens/
          Îl simt cum se zbate-n chest/
          N-am timp să-i dau și paste/
          Îl păstrez fix ca pe rest/
          N-ai timp să-mi dai request/
          Follow că să mai cresc/
          Eu totuși te urmăresc/
          Din umbra cu timpul simt cum cresc
          <br><br>

          Am ales sa mă-ndepărtez de stres /
          Ritmuri proaste pe orice vers/
          Nu vrei să-mi dai de ales, no/
          Atât de des îți fac balade tu nu vezi/
          C-am ajuns să desenez un labirint să evadeze eu/
          E un tablou nou/
          Lipsit de foto/
          Noi doi la metrou/
          E retro da merită...
          <br><br>

          Vechi si-un miros intens...
          <br>
          <br>

          Și fie pe vrute, nevrute, ne futem creierii amândoi/
          Fie pe rute distincte, alergăm noi înapoi/
          În jur numai planuri mărețe, doar noi doi paie și foi/
          4,3,2... la 1 iar te-nmoi
        </div>
    </div>
  </div>
</body>

</html>
